<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
	<view class="notify-meta">
		<view class="title">{{notifyDetail.title}}</view>
		<view class="extra">
			<view class="author">{{notifyDetail.creatorName}}</view>
			<view class="datetime">{{notifyDetail.createdAt}}</view>
		</view>
	</view>
	<view class="notify-content">
		<rich-text nodes="{{notifyDetail.content}}" />
	</view>
</scroll-view>

